{
    "cSpell.words": [
        "gridscroll",
        "GWISIN",
        "preconnect",
        "Storybg",
        "theghostradio",
        "Webbg",
        "คืนพุธ",
        "มุดผ้าห่ม",
        "เล่าเรื่องผี"
    ],
    "liveServer.settings.port": 5501
}